body
  .App
    padding: 20px
    .table
      .tbody
        margin: auto
        .row
          display: grid
          grid-template-columns: 20px 250px 30px 250px 350px 80px 80px

          .col
            padding: 10px
            display: flex
            //justify-content: center
            align-content: center
            align-items: center
            border-bottom: 1px solid silver
            button
              border: none
              padding: 5px
              box-shadow: 1px 1px 5px 2px silver
              border-radius: 5px
            .btn-delete
              background-color: rosybrown
              color: white
            .btn-save
              background-color: darkgreen
              color: white

